* {
  box-sizing: border-box;
}

body {
  background-color: #ececec;
}

.container {
  max-width: 80%;
  margin: 30px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 120px);
  grid-template-areas:
    "item1 item1 item2 item3"
    "item1 item1 item2 item4"
    "item5 item5 item2 item4"
    "item6 item7 item7 item7";
}
.text {
  font-size: 40px;
  font-family: monospace;
  color: wheat;
}
.item {
  background: sandybrown;
  border: 4px solid salmon;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  &:hover {
    transform: translateY(-5px); 
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

.item- {
  &1 {
    grid-area: item1;
  }
  &2 {
    grid-area: item2;
  }
  &3 {
    grid-area: item3;
  }
  &4 {
    grid-area: item4;
  }
  &5 {
    grid-area: item5;
  }
  &6 {
    grid-area: item6;
  }
  &7 {
    grid-area: item7;
  }
}

.text {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 2 / span 3;
  z-index: 100;
}